  "admin_var.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "functii.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "main.scx" ".\" 
  "main.sct" ".\" 
  "module.vcx" ".\" 
  "module.vct" ".\" 
  "splash.scx" ".\" 
  "splash.sct" ".\" 
  "exit.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "desktop_2.bmp" "imagini\" imagini\
  "home-server-icon.bmp" "imagini\" imagini\
  "blockdevice.bmp" "imagini\" imagini\
  "coffee.bmp" "imagini\" imagini\
  "credit_card.bmp" "imagini\" imagini\
  "users_2_2.bmp" "imagini\" imagini\
  "advancedsettings.bmp" "imagini\" imagini\
  "exit.bmp" "imagini\" imagini\
  "gnome_view_refresh.bmp" "imagini\" imagini\
  "users_2.bmp" "imagini\" imagini\
  "2shell.ico" "imagini\" imagini\
  "mod_info_client.scx" ".\" 
  "mod_info_client.sct" ".\" 
  "note_add.bmp" "imagini\" imagini\
  "modify.bmp" "imagini\" imagini\
  "deletered.bmp" "imagini\" imagini\
  "keys.bmp" "imagini\" imagini\
  "ok.bmp" "imagini\" imagini\
  "control access 4.bmp" "imagini\" imagini\
  "login.scx" ".\" 
  "login.sct" ".\" 
  "mod_marfa.scx" ".\" 
  "mod_marfa.sct" ".\" 
  "mod_zona.scx" ".\" 
  "mod_zona.sct" ".\" 
  "mod_pachete.scx" ".\" 
  "mod_pachete.sct" ".\" 
  "mod_user.scx" ".\" 
  "mod_user.sct" ".\" 
  "mod_abonamente.scx" ".\" 
  "mod_abonamente.sct" ".\" 
  "off.bmp" "imagini\" imagini\
  "plata_intrare.scx" ".\" 
  "plata_intrare.sct" ".\" 
  "plata_iesire.scx" ".\" 
  "plata_iesire.sct" ".\" 
  "circuite_deschise.scx" ".\" 
  "circuite_deschise.sct" ".\" 
  "bon_fiscal_datecs.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "bon_fiscal_asid.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "raport_intrari.frx" ".\" 
  "raport_intrari.frt" ".\" 
  "check_lic.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "empty_database.scx" ".\" 
  "empty_database.sct" ".\" 
  "seo-icon.bmp" "imagini\" imagini\
  "raport_pachet.frx" ".\" 
  "raport_pachet.frt" ".\" 
  "mod_pass.scx" ".\" 
  "mod_pass.sct" ".\" 
M "start.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
  "raport_produse.frx" ".\" 
  "raport_produse.frt" ".\" 
  "raport_produse2.frx" ".\" 
  "raport_produse2.frt" ".\" 
  "raport_produse_rest.frx" ".\" 
  "raport_produse_rest.frt" ".\" 
  "raport_servicii.frx" ".\" 
  "raport_servicii.frt" ".\" 
  "raport_hotel.frx" ".\" 
  "raport_hotel.frt" ".\" 
  "caldropdown.bmp" ".\" 
  "raport_client_hotel.frx" ".\" 
  "raport_client_hotel.frt" ".\" 
  "circuite_in_asteptare.scx" ".\" 
  "circuite_in_asteptare.sct" ".\" 
  "mod_grp_tva.scx" ".\" 
  "mod_grp_tva.sct" ".\" 
  "lista_marfa.frx" ".\" 
  "lista_marfa.frt" ".\" 
  "on.bmp" "imagini\" imagini\
  "cent_intrari.frx" ".\" 
  "cent_intrari.frt" ".\" 
  "raport_produse_mix.frx" ".\" 
  "raport_produse_mix.frt" ".\" 
  "test_rap.frx" ".\" 
  "test_rap.frt" ".\" 
  "raport_central_marfa.frx" ".\" 
  "raport_central_marfa.frt" ".\" 
  "confirm_delete.scx" ".\" 
  "confirm_delete.sct" ".\" 
  "test.scx" ".\" 
  "test.sct" ".\" 
  "bon_bucatarie.frx" ".\" 
  "bon_bucatarie.frt" ".\" 
  "export_to_txt.fxp" "c:\users\polar\appdata\local\temp\" PROGS\
